stages:
  - build
  - test
  - deploy

module-a-build:
  stage: build
  script: 
    - echo "hello3a"
    - sleep 10
    
module-b-build:
  stage: build
  script: 
    - echo "hello3b"
    - sleep 10

module-c-build:
  stage: build
  script: 
    - echo "hello3c"
    - sleep 10

module-a-test:
  stage: test
  script: 
    - echo "hello3a"
    - sleep 10
  needs: ["module-a-build"]
    
module-b-test:
  stage: test
  script: 
    - echo "hello3a"
    - sleep 10
  needs: ["module-b-build"]

module-c-test:
  stage: test
  script: 
    - echo "hello3c"
    - sleep 10
  needs: ["module-c-build"]

module-a-deploy:
  stage: deploy
  script: 
    - echo "hello3a"
    - sleep 10
  needs: ["module-a-test"]


module-b-deploy:
  stage: deploy
  script: 
    - echo "hello3a"
    - sleep 10
  needs: ["module-b-test"]


module-c-deploy:
  stage: deploy
  script: 
    - echo "hello3a"
    - sleep 10
  needs: ["module-c-test"]
